@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Montserrat-Regular';
  src: url(/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url(/fonts/Montserrat-Bold.ttf);
}

body {
  font-family: 'Montserrat-Regular';
}

.MontserratBold {
  font-family: 'Montserrat-Bold';
}

.custom-gradient {
  background-image: linear-gradient(to right, #2A1D1C, #000);
}

.custom-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.partnership-filter {
  background-color: rgba(0, 0, 0, 0.7);
}

.animated-line {
  left: -70px;
  animation-name: MoveLine;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes MoveLine {
  from {
    left: -100px;
  }

  to {
    left: 0px;
  }
}

.toLeft {
  animation-name: ToLeft;
  left: -200px;
  opacity: 0;
}

.toRight {
  animation-name: ToRight;
  left: 200px;
  opacity: 0;
}

.toLeft,
.toRight {
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}


@keyframes ToLeft {
  from {
    left: -200px;
    opacity: 0;
  }

  to {
    left: 0px;
    opacity: 1;
  }
}

@keyframes ToRight {
  from {
    left: 200px;
    opacity: 0;
  }

  to {
    left: 0px;
    opacity: 1;
  }
}

.swiper-pagination {
  position: relative !important;
}